<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Holosophy - Landing Page</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Gamja+Flower&family=Rubik:wght@900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">Chapters</button>
      <div class="dropdown-content">
        <a href="page2.html">Holos 2</a>
        <a href="page3.html">Holos 3</a>
        <a href="page4.html">Holos 4</a>
        <a href="page5.html">Holos 5</a>
        <a href="aboutme.html">About me</a>
      </div>
    </div>
  </header>

<main>

    <div class="jumbotron jumbotron-fluid">
        <div class="jumbotron jumbotron-fluid jumbotron-special">
          <div class="container-fluid">
            <div class="container01"></div>

            <div class="box1">
              <div class="banner0">
                <a href="page2.html" class="circle1">
                  <h1 data-text="Holosophy">.<br><span id="Woops">&nbsp;H</span>ol<span id="Oops">o</span>so<span id="Poos">p</span>hy<br>.</h1>
                </a>
              </div>
            </div>
            
            <div class="container00"></div>
           
          </div>
        </div>
    </div>  

    <!-- Footer section -->

    
</main>

<footer>
  <div class="footer">
    <div>
      <a href="https://otmarjenner.de/home/impressum-datenschutz/" target="_blank" class="footer-allP">Holosophy © Otmar Jenner / Imprint & Privacy</a>
    </div>
  </div>
</footer>

   <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
     <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
     
</body>
</html>
